[defaults]
inventory = ~/dev/tools/cluster_provisioning/.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
log_path = ./ansible.log
pipelining = True
host_key_checking = False
command_warnings = True
forks = 10
timeout = 600
retry_files_enabled = False
#remote_tmp = /tmp/${USER}/ansible
